<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Portfolio Dashboard for Tanique Adams (NeurogrammerT)</title>
</head>

<body>
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <ul class="navbar-nav ml-auto">
            <li>
                <a class="navbar-brand" href="index.html">NeurogrammerT</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </li>
        </ul>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="resume.html">Resume<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <div class="dropdown">
                        <a class="btn btn-text dropdown-toggle" href="portfolio.html" role="button"
                            id="dropdownMenuLink">Portfolio</a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="https://github.com/NeurogrammerT/Excel-Challenge"
                                target="_blank">Excel</a>
                            <a class="dropdown-item" href="https://github.com/NeurogrammerT/VBA-Challenge"
                                target="_blank">Visual Basic</a>
                            <a class="dropdown-item" href="https://github.com/NeurogrammerT/Python-Challenge"
                                target="_blank">Python</a>
                            <a class="dropdown-item" href="https://github.com/NeurogrammerT/Pandas-Challenge"
                                target="_blank">Pandas</a>
                            <a class="dropdown-item" href="https://github.com/NeurogrammerT/Maplotlib-Challenge"
                                target="_blank">Matplotlib</a>
                            <a class="dropdown-item" href="https://github.com/NeurogrammerT/Python-API-Challenge"
                                target="_blank">Python API</a>
                            <a class="dropdown-item" href="https://github.com/Janie228/Project_I"
                                target="_blank">Project 1</a>
                            <a class="dropdown-item" href="https://github.com/NeurogrammerT/Basic-SQL-Challenge"
                                target="_blank">MySQL</a>
                            <a class="dropdown-item" href="https://github.com/NeurogrammerT/SQL-Alchemy-Challenge"
                                target="_blank">SQL Alchemy</a>
                            <a class="dropdown-item" href="https://github.com/NeurogrammerT/MongoDB-Challenge"
                                target="_blank">MongoDB</a>
                            <a class="dropdown-item" href="https://github.com/NeurogrammerT/HTML-CSS-Challenge"
                                target="_blank">HTML/CSS</a>
                            <a class="dropdown-item" href="https://github.com/NeurogrammerT/Javascript-Challenge"
                                target="_blank">Javascript</a>
                            <a class="dropdown-item" href="https://github.com/NeurogrammerT/ETL-Project"
                                target="_blank">ETL Project</a>
                            <a class="dropdown-item" href="https://github.com/NeurogrammerT/Plotly-Challenge"
                                target="_blank">Plotly</a>
                            <a class="dropdown-item" href="https://github.com/NeurogrammerT/D3-Challenge"
                                target="_blank">D3</a>
                            <a class="dropdown-item" href="https://github.com/NeurogrammerT/Geo-Mapping-Challenge"
                                target="_blank">GeoMap</a>
                            <a class="dropdown-item" href="https://github.com/NeurogrammerT/Tableau-Challenge"
                                target="_blank">Tableau</a>
                            <a class="dropdown-item"
                                href="https://github.com/NeurogrammerT/Airbnb-Machine-Learning-Project"
                                target="_blank">Final Project</a>
                        </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Navbar End-->

    <div class="container d-flex justify-content-center">
        <div class="row d-flex justify-content-center m-5 contact-well thin-black-border">
            <div class="col-md-12 d-flex justify-content-center">
                <h1 class="m-2 title c-text">Contact Me!</h1>
            </div>
            <div class="col-md-6 d-flex justify-content-center">
                <a href="https://www.linkedin.com/in/tanique-adams/" target="_blank"><img class="col-md-12 media"
                        src="Resources/Assets/Images/linked.png" alt="linkedin"></a>
            </div>
            <div class="col-md-6 d-flex justify-content-center">
                <a href="https://github.com/NeurogrammerT" target="_blank"><img class="col-md-12 media"
                        src="Resources/Assets/Images/git.png" alt="github"></a>
            </div>
        </div>
    </div>

    <!-- Footer-->
    <div class="navbar fixed-bottom p-2 bg-dark">
        <div class="text-center text-white mx-auto text">
            @Copyright Tanique Adams 2019
        </div>
    </div>
    <!-- Footer End-->

    <!-- Scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>